# FamilyMeals

./: .gitignore  ManageFamilyMeals.slnx  README.md  docker-compose.yml  yt-chrome.html  yt-test.html
src/ManageFamilyMeals.Api/: ManageFamilyMeals.Api.csproj  ManageFamilyMeals.Api.http  Program.cs  appsettings.Production.json  appsettings.json
src/ManageFamilyMeals.Api/.managefamilymeals/dataprotection-keys/: key-10d43076-6cc2-4c0e-95e8-4b2710bde1a4.xml  key-a6c922f4-39c0-476f-b5bc-1c2bf4b3f08e.xml
src/ManageFamilyMeals.Api/Data/: AppDbContext.cs  EfAppDataStore.cs
src/ManageFamilyMeals.Api/Data/Configurations/: AppSettingsEntityConfiguration.cs  MealCategoryEntityConfiguration.cs  MealLinkEntityConfiguration.cs
src/ManageFamilyMeals.Api/Data/Entities/: AppSettingsEntity.cs  MealCategoryEntity.cs  MealLinkEntity.cs
src/ManageFamilyMeals.Api/Data/Migrations/: 20260721195820_InitialCreate.Designer.cs  20260721195820_InitialCreate.cs  20260722185612_AddAspNetIdentityTables.Designer.cs  20260722185612_AddAspNetIdentityTables.cs  AppDbContextModelSnapshot.cs
src/ManageFamilyMeals.Api/Endpoints/: AuthEndpoints.cs  BootstrapEndpoints.cs  CategoryEndpoints.cs  LinkEndpoints.cs  LinkPreviewEndpoints.cs  SettingsEndpoints.cs
src/ManageFamilyMeals.Api/Identity/: ApplicationUser.cs  AuthOptions.cs  IdentityDataSeeder.cs  IdentitySeedOptions.cs  IdentityServiceExtensions.cs
src/ManageFamilyMeals.Api/Mapping/: EntityMappingExtensions.cs
src/ManageFamilyMeals.Api/Middleware/: MealDataLoadMiddleware.cs
src/ManageFamilyMeals.Api/Services/: LinkPreviewService.cs  LinkPreviewUrlGuard.cs
src/ManageFamilyMeals.Api/Startup/: DatabaseStartupExtensions.cs
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/: ManageFamilyMeals.Web.csproj  Program.cs  appsettings.json
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web.Client/: ClientServiceCollectionExtensions.cs  LocalizedComponentBase.cs  ManageFamilyMeals.Web.Client.csproj  Program.cs  _Imports.razor
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web.Client/Components/: CategoryCard.razor  CategoryCard.razor.cs  InteractiveShell.razor  InteractiveShell.razor.cs  LanguageSwitcher.razor  LanguageSwitcher.razor.cs  LinkCard.razor  LinkCard.razor.cs  RedirectToLogin.razor
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web.Client/Pages/: Archive.razor  Archive.razor.cs  Category.razor  Category.razor.cs  Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  Share.razor  Share.razor.cs
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web.Client/Services/: CultureService.cs  CultureState.cs  LinkPreviewClient.cs  LocalStorageAppDataStore.cs  LocalizedText.cs
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web.Client/wwwroot/: appsettings.json
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Auth/: PersistingRevalidatingAuthenticationStateProvider.cs
src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/: App.razor  Routes.razor  (+1 more)
(+90 files in other folders)
