is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ManageFamilyMeals.Web
build_property.RootNamespace = ManageFamilyMeals.Web
build_property.ProjectDir = c:\repos\GitHub\Test-ConsoleAPP\New DietApp\src\ManageFamilyMeals.Web\ManageFamilyMeals.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\repos\GitHub\Test-ConsoleAPP\New DietApp\src\ManageFamilyMeals.Web\ManageFamilyMeals.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/App.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcHAucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/Pages/Error.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xFcnJvci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/Pages/NotFound.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xQYWdlc1xOb3RGb3VuZC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/Routes.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xSb3V0ZXMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xfSW1wb3J0cy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcTWFpbkxheW91dC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-z2pswvlh6g

[c:/repos/GitHub/Test-ConsoleAPP/New DietApp/src/ManageFamilyMeals.Web/ManageFamilyMeals.Web/Components/Layout/ReconnectModal.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xMYXlvdXRcUmVjb25uZWN0TW9kYWwucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-21231kjb3o
