<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ManageFamilyMeals.Web.Client\ManageFamilyMeals.Web.Client.csproj" />
    <ProjectReference Include="..\..\ManageFamilyMeals.Api\ManageFamilyMeals.Api.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.2" />
    <PackageReference Include="Yarp.ReverseProxy" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManageFamilyMeals.Shared\ManageFamilyMeals.Shared.csproj" />
  </ItemGroup>

</Project>
